{
    "folders": [
		{
			"path": ".."
		}
	],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "Code Lab A to Z Training Course"
    },
    "extensions": {
        "recommendations": [
            "ritwickdey.LiveServer"
        ]
    }
}